{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "laravel",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8055"],
      "port": 8055
    }
  ]
}
